#This is conf file for jenkins job status


[Project Section Name]

jobs = your jenkins job name
history = 10
ip = jenkins server ipaddress
port = default port
username = jenkins username
password = jenkins token id/password


[Project Section Name]  

jobs = your another jenkins job name
history = 10
ip = jenkins server ipaddress
port = default port
username = jenkins username
password = jenkins token id/password









